[
  {
    "id": 1743261271815,
    "title": "Complete Coding Task",
    "description": "Complete the coding task",
    "assignedTo": "july",
    "deadline": "2025-03-30 23:59",
    "priority": "medium",
    "categories": [
      "Code"
    ]
  },
  {
    "id": 1743259409840,
    "title": "Untitled Task",
    "description": "No description provided.",
    "assignedTo": "admin1",
    "deadline": "2025-03-30 12:00",
    "priority": "medium",
    "categories": [
      "Code"
    ]
  },
  {
    "id": 1743262753602,
    "title": "A",
    "description": "Sad",
    "assignedTo": "admin1",
    "deadline": "2025-03-30 09:00",
    "priority": "medium",
    "categories": [
      "Code"
    ]
  },
  {
    "id": 1743263257906,
    "title": "No Title",
    "description": "No Description",
    "assignedTo": "admin1",
    "deadline": "2025-03-29 20:00",
    "priority": "low",
    "categories": [
      "sdg"
    ]
  }
]
